from collections import defaultdict
from termcolor import colored
cases = defaultdict()

class Tester:
    def __init__(self, long_answer_generator):
        self.long_answer_generator = long_answer_generator

    def test_all(self):
        n_cases, n_correct = 0, 0
        for case_name in cases.keys():
            m_cases, m_correct = self.test_case(case_name)
            n_cases += m_cases
            n_correct += m_correct

        print(colored(f'{n_correct} correct out of {n_cases}', 'magenta'))

    def test_case(self, case_name):
        assert case_name in cases.keys()
        print(colored("CASE:", 'red'), case_name)
        print(colored("DESC:", 'red'), cases[case_name]['desc'])
        
        n_cases, n_correct = 0, 0

        for question, answer, long_answer in cases[case_name]['qal_triples']:
            n_correct += self.test_one(question, answer, long_answer)
            n_cases += 1

        print(colored(f'{n_correct} correct out of {n_cases}', 'blue'))
        print()
        
        return n_cases, n_correct

    def test_one(self, question, answer, long_answer):
        print(colored("TEST:", 'red'), question, answer)
        gen = self.long_answer_generator.generate_one(question, answer)
        if gen == long_answer:
            print('ok')
            return True
        else:
            print('GENERATED', gen, '!=', "TRUE", long_answer)
            return False


def add_case(name, desc):
    cases[name] = {'desc': desc,
                   'qal_triples': []}


def add_test(test_case, question, answer, long_answer):
    assert test_case in cases
    cases[test_case]['qal_triples'].append((question, answer, long_answer))


add_case('case1', 'Кто, что is root')
add_test('case1', 'Что такое инкубационный период?',
               'в течение которого не проявляется никаких симптомов инфекции',
               'Инкубационный период - это в течение которого не проявляется никаких симптомов инфекции.')
add_test('case1', 'Кто автор статьи Творчество Прокофьева в советском теоретическом музыкознании ?', ' Ю. Н. Холопов', 'Ю. Н. Холопов - это автор статьи Творчество Прокофьева в советском теоретическом музыкознании.')
add_test('case1', 'Кто такой фасилитатор?', ' человек, обеспечивающий успешную групповую коммуникацию ', 'Фасилитатор - это человек, обеспечивающий успешную групповую коммуникацию.')
add_test('case1', 'Кто такие Polyergus?', 'Муравьи-амазонки', 'Polyergus - это муравьи-амазонки.')
add_test('case1', 'Что такое ω?', ' ω — угловая скорость вращения Земли', 'ω - это угловая скорость вращения Земли.')
add_test('case1', 'Кто был Лафайет по политическим убеждениям', 'Либерал', 'Лафайет был либерал по политическим убеждениям.')
add_test('case1', 'кто был отец Карла Линнея?', 'сельский лютеранский пастор', 'Отец Карла Линнея был сельский лютеранский пастор.')
add_test('case1', 'Кредитное товарищество что это?', 'вид кооперативного учреждения мелкого кредита, существовавший в Российской империи  ', 'Кредитное товарищество - это вид кооперативного учреждения мелкого кредита, существовавший в Российской империи.')

add_case('case2', 'Кто, что, and their other forms')
add_test('case2', 'Чем заболел Байрон в Миссолонги?', 'лихорадкой', 'Байрон заболел лихорадкой в Миссолонги.')
add_test('case2', 'Кто считал что русская публицистическая литература восходит к „Слову о Законе и Благодати“ Илариона?', ' Игорь Дедков.', 'Игорь Дедков считал что русская публицистическая литература восходит к „Слову о Законе и Благодати“ Илариона.')
add_test('case2', 'Кто увидел вражеский аэроплан во время розведки?', 'лётчики', 'Лётчики увидели вражеский аэроплан во время розведки.')
add_test('case2', 'На что укладывается верхнее строение пути?', 'земляное полотно', 'Верхнее строение пути укладывается на земляное полотно.')
add_test('case2', 'Что сообщал Моцарт о Констанции в письме 15 декабря 1781 года ее отцу?', 'Что собирается жениться на ней.', 'Что собирается жениться на ней.')
add_test('case2', 'С чем связывается образ крысы?', ' с порчей, разрушением, смертью', 'Образ крысы связывается с порчей, разрушением, смертью.')
add_test('case2', 'Кому передали Озерки родители Бунина?', ' сыну Евгению', 'Родители Бунина передали Озерки сыну Евгению.')
add_test('case2', 'К чему привели ошибочные данные разветки Британии?', 'британская авиация нанесла бомбовые удары', 'Британская авиация нанесла бомбовые удары.')
add_test('case2', 'Что описывает Манну в романе', 'Манн описывает историю упадка и вырождения купеческой династии из Любека', 'Манн описывает историю упадка и вырождения купеческой династии из Любека.')
add_test('case2', 'Кем писаны многие произведения средневековых поэтов?', 'Писаны под их диктовку женщинами.', 'Писаны под их диктовку женщинами.')
add_test('case2', 'К чему в последующие этапы своего развития неоднократно возвращалась философия?', 'к релятивизму', 'Философия неоднократно возвращалась к релятивизму в последующие этапы своего развития.')
add_test('case2', 'Кто развил философию в направлении абсолютного идеализма?', 'Фихте, Шеллинг и Гегель', 'Фихте, Шеллинг и Гегель развили философию в направлении абсолютного идеализма.')
add_test('case2', 'В виде чего могут использоваться такие графики?', ' Как самостоятельные модели технического анализа.', 'Такие графики могут использоваться как самостоятельные модели технического анализа.')
add_test('case2', 'В отличии от чего в болгарском и македонском языках, при наличии определяемых слов перед существительным, определённый артикль ставится только в конце первого слова?', 'падежных форм русского языка', 'В отличии от падежных форм русского языка в болгарском и македонском языках, при наличии определяемых слов перед существительным, определённый артикль ставится только в конце первого слова.')
add_test('case2', 'Чем характеризуется бегство вкладчиков ?', 'наплыв в банк требований о возвращении вкладов', 'Бегство вкладчиков характеризуется наплывом в банк требований о возвращении вкладов.')
add_test('case2', 'Что означает выражение: страна может осуществлять производство определенного товара с меньшими издержками?', 'используя меньшее количество ресурсов', 'Выражение: страна может осуществлять производство определенного товара с меньшими издержками означает используя меньшее количество ресурсов.')
add_test('case2', 'Что вызвало всплеск общественного интереса к этому направлению?', ' Публикация ряда результатов в открытой печати', 'Публикация ряда результатов в открытой печати вызвала всплеск общественного интереса к этому направлению.')
add_test('case2', 'Кого несомненно возбудит занятие Порт-Артура или Да-лянь-вана? ', ' Китай', 'Занятие Порт-Артура или Да-лянь-вана несомненно возбудит Китай.')
add_test('case2', 'Что требуют граждане в стандартной ситуации', ' эффективного и ответственного управления', 'Граждане требуют эффективного и ответственного управления в стандартной ситуации.')
add_test('case2', 'Из за чего Сирокко несёт пыль из Северной Африки в Южную Европу через Средиземное море?', ' в результате движения внетропических циклонов', 'Сирокко несёт пыль в результате движения внетропических циклонов из Северной Африки в Южную Европу через Средиземное море.')
add_test('case2', 'Что рассматривают в технологиях управления риском?', ' обобщенные понятия случайного события', 'Рассматривают обобщенные понятия случайного события в технологиях управления риском.')
add_test('case2', 'Что было открыто во дворце после восстановления?', 'Национальная галерея', 'Национальная галерея была открыта во дворце после восстановления.')
add_test('case2', 'Что для идентификации сайтов в адресе после указания хоста стоит?', 'тильда и имя сайта', 'Тильда и имя сайта стоят для идентификации сайтов в адресе после указания хоста.')

add_case('case3', 'Forms of какой')
add_test('case3', 'В каком городе первый в мире городской автобус с двигателем внутреннего сгорания вышел на маршрут?', 'в Лондоне ', 'В Лондоне первый в мире городской автобус с двигателем внутреннего сгорания вышел на маршрут.')
add_test('case3', 'Каким стал стиль последних работ художника?', ' нервным и гнетущим ', 'Нервным и гнетущим стал стиль последних работ художника.')
add_test('case3', 'Какую сумму удалось собрать при проведении Победного кредита ? ', ' более 65 миллионов канадских долларов ', 'Более 65 миллионов канадских долларов удалось собрать при проведении Победного кредита.')
add_test('case3', 'В каком замке был заключен Дидро?', 'Венсенском ', 'В венсенском замке был заключен Дидро.')
add_test('case3', 'В каком году Армстронг запатентовал супергетеродинный радиоприемник?', ' В 1918 ', 'Армстронг запатентовал супергетеродинный радиоприемник в 1918 году.')
add_test('case3', 'В каких звездолетах могут использоваться фотонные установки в качестве маршевых двигателей? ', 'Досветовые', 'В досветовых звездолетах могут использоваться фотонные установки в качестве маршевых двигателей.')
add_test('case3', 'В соответствии с каким научным учением, революция в крестьянских странах, таких как Россия, готовит почву в конечном счете для развития капитализма', 'Классическим марксизмом', 'В соответствии с классическим марксизмом революция в крестьянских странах, таких как Россия, готовит почву в конечном счете для развития капитализма.')
add_test('case3', 'Какое слово позже добавилось для отличия от метра?', 'мэтр', 'Слово мэтр позже добавилось для отличия от метра.')
add_test('case3', 'В каком году архиепископ Боготы Луис Сапата де Карденас объвил защитницей города Святую Исабеллу?', 'В 1573 году', 'Архиепископ Боготы Луис Сапата де Карденас объвил Святую Исабеллу в 1573 году защитницей города.')
add_test('case3', 'В каком году в СССР проводилась кампания против самодеятельных музыкальных коллективов?', 'В 1982—1984', 'Кампания против самодеятельных музыкальных коллективов проводилась в 1982—1984 году в СССР.')
add_test('case3', 'В каком году отец Оригена был убит? ', 'В 202 году', 'Отец Оригена был убит в 202 году.')
add_test('case3', 'С какой конструкцией крыльев ветер имеет значительную роль при посадке и взлете?', 'С неподвижными крыльями ', 'С неподвижными крыльями ветер имеет значительную роль при посадке и взлете.')
add_test('case3', 'В каком году была построена кафедральную площадь с собором в Гаване?', 'В XVIII в.', 'Кафедральную площадь с собором в Гаване была построена в XVIII в.')
add_test('case3', 'Какое имя получила руководящая организация, созданная Техническим Альянсом? ', 'технат', 'Имя технат получила руководящая организация, созданная Техническим Альянсом.')
add_test('case3', 'Какую идею выдвинул Лайнус Полинг в статье 1970 в Докладах национальной академии США?', 'необходимости высоких доз витамина С ', 'Идею необходимости высоких доз витамина С выдвинул Лайнус Полинг в статье 1970 в Докладах национальной академии США.')
add_test('case3', 'Чьи ротовые аппараты разнообразны?', 'Чешуекрылых ', 'Ротовые аппараты чешуекрылых разнообразны.')
add_test('case3', 'Чьи оперы были закончено одновременно со Свадьбой Фигаро Моцарта? ', 'Оперы Сальери и Ригини  ', 'Оперы Сальери и Ригини были закончено одновременно со Свадьбой Фигаро Моцарта.')
add_test('case3', 'Чьи требования к коммерческим банкам поддерживать определенные средства на счетах в центральном банке? ', 'центрального банка', 'Требования центрального банка к коммерческим банкам поддерживать определенные средства на счетах в центральном банке.')
add_test('case3', 'Чей талант был более внешний и проявлялся преимущественно в изящной обработке форм женского тела, в создании обворожительных, живых, но чувственных фигур?', ' талант Прадье ', 'Талант Прадье был более внешний и проявлялся преимущественно в изящной обработке форм женского тела, в создании обворожительных, живых, но чувственных фигур.')
add_test('case3', 'Чья автобиография отражена в произведении Жизнь Арсеньева', 'вымышленного лица ', 'Автобиография вымышленного лица отражена в произведении Жизнь Арсеньева.')
add_test('case3', 'В каких странах провинция выступает административным подразделением региона? ', 'в Италии и Чили', 'В Италии и Чили провинция выступает административным подразделением региона.')
add_test('case3', 'Какой процесс необходим для появления гинандроморфа у чешуекрылых?', 'Образование двуядерных ооцитов', 'Образование двуядерных ооцитов необходимо для появления гинандроморфа у чешуекрылых.')
add_test('case3', 'Какая книга сыграла, по мнению энциклопедии Брокгауза и Ефрона, определённую историческую роль?', 'Записки охотника', 'Записки охотника сыграли, по мнению энциклопедии Брокгауза и Ефрона, определённую историческую роль.')
add_test('case3', 'Какие производства спадают в экономике Тренто?', 'обрабатывающие', 'Обрабатывающие производства спадают в экономике Тренто.')
add_test('case3', 'С какой системой связана нервная система ракообразных?', 'с эндокринной', 'С эндокринной системой связана нервная система ракообразных.')
add_test('case3', 'Какого веса достигает камчатский краб?', 'Камчатский краб (Paralithodes camtschatica) достигает веса 10 кг', 'Камчатский краб (Paralithodes camtschatica) достигает веса 10 кг.')
add_test('case1', 'Какое качество газообмена у более дешевых двигателей?', 'относительно невысокое', 'Относительно невысокое - это качество газообмена у более дешевых двигателей.')

add_case('case5', 'Когда')
add_test('case5', 'Когда мосты стали строить из железобетона?', ' В XX веке. ', 'В XX веке мосты стали строить из железобетона.')
add_test('case5', 'Когда железная дорога соединила Тильзит и Клайпеду? ', 'в 1875 ', 'В 1875 году железная дорога соединила Тильзит и Клайпеду.')
add_test('case5', 'Когда было создано Цюрихское банковское объединение?', '1895 год ', 'В 1895 году было создано Цюрихское банковское объединение.')

add_case('case6', 'Где, куда, откуда')
add_test('case6', 'Куда идут отдыхать машинисты во время отстоя подвижного состава?', 'в комнаты ночного отдыха локомотивных бригад', 'Машинисты идут отдыхать в комнаты ночного отдыха локомотивных бригад во время отстоя подвижного состава.')
add_test('case6', 'Где находятся контурные перья?', 'покрывают всё тело птицы', 'Контурные перья покрывают всё тело птицы.')
add_test('case6', 'куда переехала Фанни из Сан-Франциско?', 'в Монтерей', 'Фанни переехала в Монтерей из Сан-Франциско.')
add_test('case6', 'Где расположены пахучие железы?', 'Часто расположены около клоаки', 'Пахучие железы часто расположены около клоаки.')

add_case('case8', 'Как')
add_test('case8', 'Как отводятся излишки тепла у млекопитающих?', 'потоотделением', 'Излишки тепла у млекопитающих отводятся потоотделением.')
add_test('case8', 'Как прокомментировал Форд отставку Никсона ', 'Наш долгий национальный кошмар окончился ', 'Наш долгий национальный кошмар окончился.')
add_test('case8', 'Как осуществляется дыхание у большинства представителей ракообразных? ', 'при помощи жабр', 'Дыхание у большинства представителей ракообразных осуществляется при помощи жабр.')
add_test('case8', 'Как называется круг кровообращения, функционирующий через легкие? ', 'малый', 'Круг кровообращения, функционирующий через легкие называется малый.')
add_test('case8', 'Как расценивал Мендрелеев капитал?', 'временную форму ', 'Мендрелеев капитал расценивал как временную форму.')
add_test('case8', 'Как можно охарактеризовать мелодии соул-джаза? ', 'Стремительно закрученные ', 'Охарактеризовать мелодии соул-джаза можно как стремительно закрученные.')
add_test('case8', 'Как называется сбор и обработка данных разных источников? ', 'Конкурентная разведка ', 'Сбор и обработка данных разных источников называется конкурентная разведка.')
add_test('case8', 'Как переводится слово каллиграфия? ', 'Путь письма. ', 'Слово каллиграфия переводится как путь письма.')
add_test('case8', 'Как зовутся числовые значения, получаемые при четырехкратном применении процедуры?', 'названий пока не имеют', 'Числовые значения, получаемые при четырехкратном применении процедуры названий пока не имеют.')
add_test('case8', 'Как еще называют термин эйсид-джаз ?', 'Кислотный джаз', 'Еще термин эйсид-джаз называют кислотный джаз.')
add_test('case8', 'Как дословно переводится слово фьюжн? ', 'сплав', 'Дословно слово фьюжн переводится как сплав.')
add_test('case8', 'Как называются признаки по которым противопоставляются фоны разных фонем в языке?', 'Называются различительными, или дифференциальными ', 'Называются различительными, или дифференциальными.')
add_test('case8', 'Как долго просуществовала граница между королевствами западных и восточных франков?', ' до XIV века ', 'Граница между королевствами западных и восточных франков просуществовала до XIV века.')
add_test('case8', 'Как описывался троллейбус в ранних публикациях на русском языке? ', 'как безрельсовый трамвай', 'Троллейбус в ранних публикациях на русском языке описывался как безрельсовый трамвай.')
add_test('case8', 'Как быстро протекает митоз?', '1—2 часа.', 'Митоз протекает 1—2 часа.')

add_case('case9', 'Сколько')
add_test('case9', 'Сколько человек родилось в 2008 году у граждан Швейцарии?', '1147 человек', '1147 человек родилось в 2008 году у граждан Швейцарии.')
add_test('case9', 'Сколько раз Реджинальд Дохерти стал чемпионом с 1897 по 1900 год?', 'четыре раза подряд', 'Четыре раза подряд Реджинальд Дохерти стал чемпионом с 1897 по 1900 год.')
add_test('case9', 'Сколько цифровых фотоаппаратов было продано японскими компаниями в 2005 году?', '64 770 000', '64 770 000 цифровых фотоаппаратов было продано японскими компаниями в 2005 году.')
add_test('case9', 'Сколько взрывчатки было поставлено в СССР по ленд-лизу?', '345 735 тонн', '345 735 тонн было поставлено в СССР по ленд-лизу.')
add_test('case9', 'Через сколько лет риливное ускорение отдалит Луну от Земли настолько, что полное солнечное затмение станет невозможно', 'Через 600 миллионов лет', 'Через 600 миллионов лет риливное ускорение отдалит Луну от Земли настолько, что полное солнечное затмение станет невозможно.')
add_test('case9', 'Сколько часов отвели на изучение башкирского языка в башкирских и русских школах?', 'От 1 до 8 часов.', 'От 1 до 8 часов отвели на изучение башкирского языка в башкирских и русских школах.')
add_test('case9', 'Сколько французских иммигрантов приехало в Квебек за 35 лет?', '1250', '1250 французских иммигрантов приехало в Квебек за 35 лет.')
add_test('case9', 'Сколько видов полухордовых известно в мире?', 'Около 100 видов.', 'Около 100 видов известно в мире.')
add_test('case9', 'Сколько в плазме органических веществ?', 'около 9 %', 'Около 9 % в плазме органических веществ.')
add_test('case9', 'Сколько человек оставляли за собой право наследственности титула пэра после реформы 1999 года?', '2 пэра', '2 пэра оставляли за собой право наследственности титула пэра после реформы 1999 года.')
add_test('case9', 'Сколько астероидов обнаружено в настоящий момент в солнечной системе?', 'Сотни тысяч астероидов.', 'Сотни тысяч астероидов обнаружены в настоящий момент в солнечной системе.')
add_test('case9', 'Сколько произведений, по исчислению Кёхеля, написал Моцарт?', 'В общей сложности 626 произведений.', 'В общей сложности 626 произведений, по исчислению Кёхеля, написал Моцарт.')
add_test('case9', 'Сколько Хаббл работает на орбите?', '15 лет', '15 лет Хаббл работает на орбите.')
add_test('case9', 'из скольки классов состоят гимназии?', 'из 7', 'Из 7 классов состоят гимназии.')
add_test('case9', 'На сколько процентов, по сравнению с аналогичным периодом прошлого года, сократился транзит в порты Эстонии?', 'на 14,5 %', 'На 14,5 %, по сравнению с аналогичным периодом прошлого года, сократился транзит в порты Эстонии.')
add_test('case9', 'сколько участков было продано под застройку', 'всего 62 участка', 'Всего 62 участка было продано под застройку.')
add_test('case9', 'Насколько отличаются бабочки при вариабельность окраски?', 'Бабочек можно принять за представителей различных видов.', 'Бабочек можно принять за представителей различных видов.')
add_test('case9', 'Сколько в процентах достигает подземный сток к речному на силурийском и ордовикском плато в бассейне реки Мяркис?', '70 %', '70 % достигает подземный сток к речному на силурийском и ордовикском плато в бассейне реки Мяркис.')
add_test('case9', 'При скольки градусах плавится α-цирконий?', '1855 °C', 'При 1855 °C плавится α-цирконий.')
add_test('case9', 'Сколько лет у ученых не получалось найти математическое обоснование гипотезы Кеплера?', '400', '400 лет у ученых не получалось найти математическое обоснование гипотезы Кеплера.')
add_test('case9', 'Из скольких основных компонентов состоит кровь?', 'из двух', 'Из двух основных компонентов состоит кровь.')

add_case('case10', 'ли')
add_test('case10', 'Разная ли величина приемлемого риска для различных обществ?', 'различная', 'Величина приемлемого риска для различных обществ различная.')
add_test('case10', 'Были ли колодцы в Помпеях?', 'хоть и существовали, но были немногочисленными', 'Хоть и существовали, но были немногочисленными.')
add_test('case10', 'Возможно ли искусственно повысить коэффициент монетизации?', 'Невозможно', 'Невозможно искусственно повысить коэффициент монетизации.')
add_test('case10', 'Гигроскопичен ли германат висмута', 'абсолютно негигроскопичен', 'Германат висмута абсолютно негигроскопичен.')  

add_test('case6', 'Где наименьшая концентрация языков SVO ?', 'Северной Америке и северной части Азии', 'Наименьшая концентрация языков SVO Северной Америке и северной части Азии.')
add_test('case2', 'Из чего была голова у огромного истукана во сне Навуходоносора?', 'из золота', 'Из золота была голова у огромного истукана во сне Навуходоносора.')